CLOUD_NAME=dj6t5ol4a
CLOUD_API_KEY=655627152513531
CLOUD_API_SECRET=W1SDl7Jn0MlU9d2q2do3UzKv0b0

ATLASDB_URL= mongodb+srv://yashsavaliya1103:SqPR2kHh3CVPF6dH@cluster0.ou1wppz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=hdfdddddddscufrgfuybsvuirtfgvbcjhibiubfwd